{
  "name": "@strdr4605/eslint-plugin-react-props-destructuring",
  "version": "1.0.0",
  "description": "Eslint plugin for ReactJS which verifies that props are not destructuring on multiple lines at component declaration",
  "publishConfig": {
    "access": "public",
    "registry":"https://npm.pkg.github.com/strdr4605"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "react"
  ],
  "author": "Dragoș Străinu (@strdr4605)",
  "repository": "https://github.com/strdr4605/eslint-plugin-react-props-destructuring",
  "license": "MIT"
}
